Location.transaction do
  I18n.locale = 'en'
  global = Location.create!(:name =>"Global")
  I18n.locale = 'es'
  global.name = "Global"

  {
    {
    "en" => { "continent" => "Asia", 
              "countries" => [
                              "Afghanistan",
                              "Bahrain",
                              "Bangladesh",
                              "Bhutan",
                              "Brunei",
                              "Burma (Myanmar)",
                              "Cambodia",
                              "China",
                              "East Timor",
                              "India",
                              "Indonesia",
                              "Iran",
                              "Iraq",
                              "Israel",
                              "Japan",
                              "Jordan",
                              "Kazakhstan",
                              "Korea, Democratic People's Republic of",
                              "Korea, Republic of",
                              "Kuwait",
                              "Kyrgyzstan",
                              "Laos",
                              "Lebanon",
                              "Malaysia",
                              "Maldives",
                              "Mongolia",
                              "Nepal",
                              "Oman",
                              "Pakistan",
                              "Philippines",
                              "Qatar",
                              "Russian Federation",
                              "Saudi Arabia",
                              "Singapore",
                              "Sri Lanka",
                              "Syria",
                              "Tajikistan",
                              "Thailand",
                              "Turkey",
                              "Turkmenistan",
                              "United Arab Emirates",
                              "Uzbekistan",
                              "Vietnam",
                              "Yemen",
                             ]
            },
    "es" => { "continent" => "Asia", 
              "countries" => [
                              "Afghanistan",
                              "Bahrain",
                              "Bangladesh",
                              "Bhutan",
                              "Brunei",
                              "Burma (Myanmar)",
                              "Cambodia",
                              "China",
                              "East Timor",
                              "India",
                              "Indonesia",
                              "Iran",
                              "Iraq",
                              "Israel",
                              "Japan",
                              "Jordan",
                              "Kazakhstan",
                              "Korea, Democratic People's Republic of",
                              "Korea, Republic of",
                              "Kuwait",
                              "Kyrgyzstan",
                              "Laos",
                              "Lebanon",
                              "Malaysia",
                              "Maldives",
                              "Mongolia",
                              "Nepal",
                              "Oman",
                              "Pakistan",
                              "Philippines",
                              "Qatar",
                              "Russian Federation",
                              "Saudi Arabia",
                              "Singapore",
                              "Sri Lanka",
                              "Syria",
                              "Tajikistan",
                              "Thailand",
                              "Turkey",
                              "Turkmenistan",
                              "United Arab Emirates",
                              "Uzbekistan",
                              "Vietnam",
                              "Yemen",
                             ]

            }
  },
  { "en" => {
            "continent" => "Africa",
            "countries" => [
                            "Algeria",
                            "Angola",
                            "Benin",
                            "Botswana",
                            "Burkina",
                            "Burundi",
                            "Cameroon",
                            "Cape Verde",
                            "Central African Republic",
                            "Chad",
                            "Comoros",
                            "Congo",
                            "Congo, the Democratic Republic of the",
                            "Djibouti",
                            "Egypt",
                            "Equatorial Guinea",
                            "Eritrea",
                            "Ethiopia",
                            "Gabon",
                            "Gambia",
                            "Ghana",
                            "Guinea",
                            "Guinea-Bissau",
                            "Ivory Coast",
                            "Kenya",
                            "Lesotho",
                            "Liberia",
                            "Libya",
                            "Madagascar",
                            "Malawi",
                            "Mali",
                            "Mauritania",
                            "Mauritius",
                            "Morocco",
                            "Mozambique",
                            "Namibia",
                            "Niger",
                            "Nigeria",
                            "Rwanda",
                            "Sao Tome and Principe",
                            "Senegal",
                            "Seychelles",
                            "Sierra Leone",
                            "Somalia",
                            "South Africa",
                            "Sudan",
                            "Swaziland",
                            "Tanzania",
                            "Togo",
                            "Tunisia",
                            "Uganda",
                            "Zambia",
                            "Zimbabwe"
                            ],
    },
    "es" => {
            "continent" => "Africa",
            "countries" => [
                            "Algeria",
                            "Angola",
                            "Benin",
                            "Botswana",
                            "Burkina",
                            "Burundi",
                            "Cameroon",
                            "Cape Verde",
                            "Central African Republic",
                            "Chad",
                            "Comoros",
                            "Congo",
                            "Congo, the Democratic Republic of the",
                            "Djibouti",
                            "Egypt",
                            "Equatorial Guinea",
                            "Eritrea",
                            "Ethiopia",
                            "Gabon",
                            "Gambia",
                            "Ghana",
                            "Guinea",
                            "Guinea-Bissau",
                            "Ivory Coast",
                            "Kenya",
                            "Lesotho",
                            "Liberia",
                            "Libya",
                            "Madagascar",
                            "Malawi",
                            "Mali",
                            "Mauritania",
                            "Mauritius",
                            "Morocco",
                            "Mozambique",
                            "Namibia",
                            "Niger",
                            "Nigeria",
                            "Rwanda",
                            "Sao Tome and Principe",
                            "Senegal",
                            "Seychelles",
                            "Sierra Leone",
                            "Somalia",
                            "South Africa",
                            "Sudan",
                            "Swaziland",
                            "Tanzania",
                            "Togo",
                            "Tunisia",
                            "Uganda",
                            "Zambia",
                            "Zimbabwe"
                            ],
            }
  },
  {
   "en" => { 
           "continent" => "Europe",
           "countries" => [
                          "Albania",
                          "Andorra",
                          "Armenia",
                          "Austria",
                          "Azerbaijan",
                          "Belarus",
                          "Belgium",
                          "Bosnia and Herzegovina",
                          "Bulgaria",
                          "Croatia",
                          "Cyprus",
                          "Czech Republic",
                          "Denmark",
                          "Estonia",
                          "Finland",
                          "France",
                          "Georgia",
                          "Germany",
                          "Greece",
                          "Hungary",
                          "Iceland",
                          "Ireland",
                          "Italy",
                          "Latvia",
                          "Liechtenstein",
                          "Lithuania",
                          "Luxembourg",
                          "Macedonia",
                          "Malta",
                          "Moldova",
                          "Monaco",
                          "Montenegro",
                          "Netherlands",
                          "Norway",
                          "Poland",
                          "Portugal",
                          "Romania",
                          "San Marino",
                          "Serbia",
                          "Slovakia",
                          "Slovenia",
                          "Spain",
                          "Sweden",
                          "Switzerland",
                          "Ukraine",
                          "United Kingdom",
                          "Vatican City"
                         ]

           },
   "es" => {
           "continent" => "Europa",
           "countries" =>  [
                          "Albania",
                          "Andorra",
                          "Armenia",
                          "Austria",
                          "Azerbaijan",
                          "Belarus",
                          "Belgium",
                          "Bosnia and Herzegovina",
                          "Bulgaria",
                          "Croatia",
                          "Cyprus",
                          "Czech Republic",
                          "Denmark",
                          "Estonia",
                          "Finland",
                          "France",
                          "Georgia",
                          "Germany",
                          "Greece",
                          "Hungary",
                          "Iceland",
                          "Ireland",
                          "Italy",
                          "Latvia",
                          "Liechtenstein",
                          "Lithuania",
                          "Luxembourg",
                          "Macedonia",
                          "Malta",
                          "Moldova",
                          "Monaco",
                          "Montenegro",
                          "Netherlands",
                          "Norway",
                          "Poland",
                          "Portugal",
                          "Romania",
                          "San Marino",
                          "Serbia",
                          "Slovakia",
                          "Slovenia",
                          "Spain",
                          "Sweden",
                          "Switzerland",
                          "Ukraine",
                          "United Kingdom",
                          "Vatican City"
                         ] 
           }               
  },                       
  {                        
   "en" => {               
           "continent" =>  
           "countries" =>  
           },              
   "es" => {               
           "continent" =>  
           "countries" =>  
          }                
  }                        
                           
    { "en" => {"continent" => "North America",     "countries" => [
                                                                   "Canada",
                                                                   "Mexico",
                                                                   "United States"]
              },
      "es" => {"continent" => "America del Norte", "countries"  => [
                                                                    "Canada",
                                                                    "Mexico",
                                                                    "Estados Unidos"]
              }
     },
    { "en" => {"continent" => "South America",      "countries"  => [
                                                                     "Antigua and Barbuda",
                                                                     "Argentina",
                                                                     "Bahamas",
                                                                     "Barbados",
                                                                     "Belize",
                                                                     "Bolivia",
                                                                     "Brazil",
                                                                     "Chile",
                                                                     "Colombia",
                                                                     "Costa Rica",
                                                                     "Cuba",
                                                                     "Dominica",
                                                                     "Dominican Republic",
                                                                     "Ecuador",
                                                                     "El Salvador",
                                                                     "Grenada",
                                                                     "Guatemala",
                                                                     "Guyana",
                                                                     "Haiti",
                                                                     "Honduras",
                                                                     "Jamaica",
                                                                     "Nicaragua",
                                                                     "Panama",
                                                                     "Paraguay",
                                                                     "Peru",
                                                                     "Saint Kitts & Nevis",
                                                                     "Saint Lucia",
                                                                     "Saint Vincent & the Grenadines",
                                                                     "Suriname",
                                                                     "Trinidad & Tobago",
                                                                     "Uruguay",
                                                                     "Venezuela"
                                                                    ]
               },  
       "es" => {"continent" => "South America",      "countries"  => [
                                                                     "Antigua y Barbuda",
                                                                     "Argentina",
                                                                     "Bahamas",
                                                                     "Barbados",
                                                                     "Belize",
                                                                     "Bolivia",
                                                                     "Brazil",
                                                                     "Chile",
                                                                     "Colombia",
                                                                     "Costa Rica",
                                                                     "Cuba",
                                                                     "Dominica",
                                                                     "Republica Dominicana",
                                                                     "Ecuador",
                                                                     "El Salvador",
                                                                     "Grenada",
                                                                     "Guatemala",
                                                                     "Guyana",
                                                                     "Haiti",
                                                                     "Honduras",
                                                                     "Jamaica",
                                                                     "Nicaragua",
                                                                     "Panama",
                                                                     "Paraguay",
                                                                     "Peru",
                                                                     "Saint Kitts & Nevis",
                                                                     "Saint Lucia",
                                                                     "Saint Vincent & the Grenadines",
                                                                     "Suriname",
                                                                     "Trinidad & Tobago",
                                                                     "Uruguay",
                                                                     "Venezuela"
                                                                    ]
               }
     }
     ,
     { "en" => { "continent" => "Oceania".
                 "countries" => [
                                "Australia",
                                "Fiji",
                                "Kiribati",
                                "Marshall Islands",
                                "Micronesia",
                                "Nauru",
                                "New Zealand",
                                "Palau",
                                "Papua New Guinea",
                                "Samoa",
                                "Solomon Islands",
                                "Tonga",
                                "Tuvalu",
                                "Vanuatu"
                               ]
             },
       "es" => { "continent" => "Oceania".
                 "countries" => [
                                "Australia",
                                "Fiji",
                                "Kiribati",
                                "Marshall Islands",
                                "Micronesia",
                                "Nauru",
                                "New Zealand",
                                "Palau",
                                "Papua New Guinea",
                                "Samoa",
                                "Solomon Islands",
                                "Tonga",
                                "Tuvalu",
                                "Vanuatu"
                               ]
              }
     }
  }.each do |hash_en, hash_es|
    I18n.locale = 'en'
    continent = Location.create(:name => hash_en(:continent))
    I18n.locale = 'es'
    continent.name = hash_es(:continent)
    continent.move_to_child_of(global)

    hash_en(:countries).each do |country|
      I18n.locale = 'en'
      country = Location.create(:name => country)
      I18n.locale = 'es'
      country.name =  hash_es(:countries)[hash_en.index(country)]
      country.move_to_child_of(continent)
    end
  end
end
